body{
    background-image:linear-gradient(black,grey,black);
}
.menubar{
    text-align:right;
    font-family: sans-serif;
  }
  .menubar ul{
    display:inline-flex;
    list-style:none;
    color:#fff;
  }
  .menubar ul li{
    margin-left:50px;
    padding:10px;
  }
  .menubar ul li a{
    text-decoration:none;
    color:#fff;
    font-weight: 600;
    font-size:larger
  }
  .menubar ul li a:hover{
    color:orange;
  }
  .submenu{
    display:none;
  }
  .menubar ul li:hover .submenu{
    display:block;
    height:150px;
    width:150px;
    position:absolute;
    background:#fff;
    opacity:0.9;
    margin-top:7px;
    border-radius:4px;
    z-index:2;
  }
  .menubar ul li:hover .submenu ul{
    display:block;
    margin-left:-100px;
  }
  .menubar ul li:hover .submenu ul li{
    text-align: center;
    padding:2px;
    margin-top:20px;
 
  } 
  .menubar ul li:hover .submenu ul li a{
    color:orange;
    text-decoration:none;
    font-size:medium;
  }
  .white-social{
    color:white;
  }
  .mar{
    z-index:8;
    margin-top:8%;
    position:fixed;
    margin-left:-30px;
  }
  .mar li{
    list-style: none;
    padding:5px;
    margin-top:20px;
  }
  .mar li i{
    font-size:x-large;
  }
  .secvid{
    position:absolute;
    margin-top:60px;
    margin-left:70px;
  }
.secvid div{
    display:inline-block;
    margin-left:150px;
    text-align:center;
    font-weight:bolder;
    font-family: verdana;
    color:rgb(123, 254, 8);
    text-shadow: 0 0 2px rgb(0, 0, 0);
    font-size:25px;
}
.secvid div ul {
    list-style: none;
}
#lim{
    font-size: 50px;
    text-shadow: 0 0 2px rgb(0, 0, 0);
    background-image:linear-gradient(black,rgba(105, 139, 167, 0.813));
}
.secvid1{
    position:absolute;
    margin-top:400px;
    margin-left:110px;
  }
  .secvid1 div{
    display:inline-block;
    text-align:center;
    /* margin-left:100px; */
    font-weight:bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:yellow;
    text-shadow: 0 0 2px rgb(0, 0, 0);
    font-size:25px;
    margin-left:275px;
}
.secvid1 div ul {
    list-style: none;
}
#lim1{
    font-size: 60px;
    background-image:linear-gradient(black,rgba(105, 139, 167, 0.813));
    text-shadow: 0 0 2px rgb(0, 0, 0);
} 
#spe{
  margin-left:300px;
}
/* 3 */
.mainDiv{
	position:absolute;
	width: 206px;
	height: 190px;
	margin-left:-20px;
  display:inline-block;
  }
  .square{
	width:100px;
	height:100px;
	background-image: url('cube2.jfif');
	border:solid 2px rgb(20, 18, 18);
	transform: skew(180deg,210deg);
	position: absolute;
	top: 43px;
	background-size: cover;
  }
  .square2{
	width:100px;
	height:100px;
	background-image: url('cube5.jfif');
	border:solid 2px rgb(15, 4, 4);
	transform: skew(180deg,150deg);
	position: absolute;
	left:102px;
	top: 43px;
	background-size: cover;
  }
  .square3{
	width:114px;
	height:100px;
	background-image: url('cube5.jfif');
	background-size: cover;
	border:solid 2px rgb(19, 18, 18);
   
  
  transform: rotate(150deg) translate(-40px, -16px) skew(30deg, 0deg);
	position: absolute;
	left: 0px;
	top: -32px;
  }
  .side{
    position:absolute;
  
	border-radius:20px;
	padding-top:70px;
	padding-bottom:20px;
	padding-left:70px;
    
  }
.content{
	margin-top:50px;
	margin-left:200px;
  color:rgb(232, 114, 17);
  margin-right:100px;
}
.content h1{
    font-size:60px;
}
.content p{
    font-size:22px;
}
.header{
  position:absolute;
  margin-top:6%;
  color:greenyellow;
  margin-left:30%;
  font-size:100px;
  font-family:sans-serif;
  text-shadow:0 1px 8px black;
}
.head2{
  position:absolute;
  margin-top:15%;
  color:#fff;
  margin-left:25%;
  font-size:50px;
  font-family:sans-serif;
  text-shadow:0 1px 8px black;
}
.bg{ 
  position:absolute;
  margin-top:-650px ;
  display:flex;
  padding-top:20vh;
  padding-bottom:20vh;
}
.bg div{
  display:inline-block;
  margin:30px;
}
.imro:hover{
  height:254px;
  width:254px;
  border-radius: 15px;
  transition-delay:0.5s;
}
footer ul{
  text-align: center;
}
footer ul li{
  list-style: none;
}
footer ul li a{
  text-decoration:none;
  color:white;
  margin-left:3%;
  font-family: sans-serif;
}