<!DOCTYPE html>
<html>
    <head>
      <title>Hi</title>
      <link rel="stylesheet" type="text/css" href="abhay1.css">
      <script src="https://kit.fontawesome.com/aa4f032719.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li>
                   <a href="#">Home</a> 
                   <div class="submenu">
                     <ul>
                        <li><a href="#">LANDING</a></li>
                        <li><a href="Home.html">MAIN</a></li>
                        <li><a href="Games.html">GAME-PROMO</a></li>
                     </ul>
                   </div>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="Games.html">Games</a>
                </li>
                <li>
                    <a href=" Blogs.html">Blogs</a>
                </li>
                
            </ul>
        </div>
        <div class="mar">
            <ul >
                    
                <li>
                    <a href="https://www.instagram.com/piegamers/?igshid=YmMyMTA2M2Y=" target="_blank" class="white-social"><i class="fa-brands fa-instagram"></i> </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/posts/pie-gamers_pie-piegamers-activity-6953298453523292161-Hy-5?utm_source=linkedin_share&utm_medium=android_app" target="_blank" class="white-social"><i class="fa-brands fa-linkedin-in"></i>  </a>
                  </li>
                <li>
                    <a href="mailto:piegamers2022@gmail.com" target="_blank" class="white-social"><i class="far fa-envelope"></i></a>
                </li>
               <li>
                  <a href="" class="white-social"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
            </ul>
        </div>
      <video width="100%" autoplay loop muted plays-inline>
            <source src="video111.mp4" type="video/mp4">
      </video>
      <div class="secvid"> 
        <img src="jungfab.jpeg" height="180px" width="180px"> 
        <div>
            <ul>
                <li id="lim">
                    The JUNGLE FABLE
                </li>
                <li>
                    INCREDIBLE ATMOSPHERE
                </li>
                <li>
                    Award
                </li>
                <li>
                    Possibilities
                </li>
                <li>
                    Promo
                </li>
            </ul>
        </div>
      </div>
      <div class="secvid1"> 
        
        <div>
            <ul>
                <li id="lim1">
                    MONOPOLY
                </li>
                <li>
                    INCREDIBLE ATMOSPHERE
                </li>
                <li>
                    Award
                </li>
                <li>
                    Possibilities
                </li>
                <li>
                    Promo
                </li>
            </ul>
        </div>
        <div id="spe">
            <img src="coming.png" height="200px" width="200px"> 
        </div>
        
      </div>
        <video class="2vid" width="100%" autoplay loop muted plays-inline>
            <source src="video05.mp4" type="video/mp4">
          </video>
          <div class="side">
            
            <div class="mainDiv">
                <div class="square"></div>
                <div class="square2"></div>
                <div class="square3"></div>
            </div>
            <div class="content">
                <h1>What to expect from Metaverse?</h1>
                <p> The Metaverse is a permanent and persistent multiuser environment that combines physical reality with digital virtuality.
                     It is the post-reality cosmos. It is built on the convergence of technologies, such as virtual reality (VR) and augmented reality,
                      that allow for multimodal interactions with digital objects, virtual surroundings, and people (AR). As a result, the Metaverse is a 
                      permanent multiuser platform that connects a network of socially interactive, networked immersive worlds.</p>
                 <p>The Metaverse is built on technologies that allow for multimodal interactions with digital things, 
                    people, and virtual surroundings. Stereoscopic displays that can transmit the sense of depth enable 
                    the representational quality of the XR system. This is feasible because to separate displays for each 
                    eye that are somewhat different and mimic real-world settings. High-resolution XR screens enable a broad 
                    user field of vision that can range from 90 to 180 degrees. Compared to 2D systems, XR systems also provide greater aural 
                    experiences. The creation of soundscapes that notably improve immersion in AR and VR is made possible by 3D, 
                    spatial, or binaural audio. Users can orient themselves and recognise sound cues' directions because to the spatial dispersion 
                    of sound, making it an effective tool for navigation and grabbing users' attention.
                <a href="https://www.researchgate.net/publication/358497370_Metaverse">read more</a>
                </p>
            </div>
        </div>
       
      <video width="100%" autoplay loop muted plays-inline>
        <source src="video02.mp4" type="video/mp4">
      </video> 
     <img src="PIE.png" height="100%" width="100%">
     <div class="bg">
            <div class="imf">
                <a href=" " target="_blank"><img class="imro" src="  logo.png" alt="" height="250px" width="250px;"></a>

            </div>
            <div  class="imf">
                <a href=" " target="_blank"><img class=" imro" src="  NEW LOGO.png" alt="" height="250px" width="250px;"></a>

            </div>
            <div  class="imf">
                <a href=" " target="_blank"><img class="imro" src=" Untitled.png" alt="" height="250px" width="250px;"  ></a>

            </div>
            <div  class="imf">
                <a href=" " target="_blank"><img class="imro" src=" images (1) mono.jpg" alt="" height="250px" width="250px;"></a>

            </div>
    </div>
      <h1 class="header">Contact Us</h1>
      <h6 class="head2">connect@pie-gamers.com</h6>
      <video width="100%" autoplay loop muted plays-inline>
          <source src=" Untitled design.mp4" type="video/mp4">
       </video>
       <footer>
        <ul>
            <li>
                <a href="#">Terms&Condition</a> <a href=="#">Privacy Policy</a>
            </li>
           </ul>
       </footer>
       
      
    </body>
</html>