*{
    margin: 0;
    padding: 0;
    
}
.Blog{
  margin-top: 0px;
  text-align: center;
  margin-left: auto;
}
.Blog h1{
  margin-left: 660px;
  position: absolute;
  font-size: 40px;
  margin-top: 313px; 
  color: rgba(255, 255, 255, 0.878);
}
.vyas{
  margin-top: 0;
  text-align: center;
  margin-left: auto;
}

.vyas pre{
  margin-left: 130px;
  position: absolute;
  font-size: 17px;
  color:antiquewhite;
  margin-top: 83px;
  text-align:left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
.blog2{
  margin-top: 0;
  text-align: center;
  margin-left: auto;
}

.blog2 pre{
  margin-left: 360px;
  position: absolute;
  font-size: 17px;
  color:antiquewhite;
  margin-top: 450px;
  text-align:left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}