<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blogs.css">
    <title>Document</title>
</head>
<body>
    <section class="Header" >
    <div class="Blog">
        <h1>Parth vyas</h1>
    </div>
    <div class="vyas">
<pre>
Pie-Gamers
PIE-GAMERS is an online gaming company that focuses on virtual mobile game Idea's.
The company was founded in July 2022 by " --" 
This gaming website mainly focuses  on the game-making business & Technologies.
This website is best for  those who they are looking work from internships.  
Pie-Gamers is heavily dependent on user-submitted deals.
Articles relating to art, programming, layout, audio and mobile game development 
are also released on official websites
https://pie-gamers.com.
 </pre>


     
    
    </div>
    <div class="blog2">
    <pre>
        A Metaverse, in a nutshell, is the concept of an open platform for virtual reality.
        It is a social network for sharing and exploring 360-degree panoramic content.
        The word “meta” has many meanings, but when used with the word “verse,”
        it refers to the emerging technology and community,
        which our future generation will be using as a part of their daily routine.
        Metaverse will allow game developers in the gaming to build a world with immersive 3D graphics.
        This will allow gamers to build their game worlds and explore them without limitations.
        The virtual world is full of possibilities, and Aavega Interactive is actively working to provide
        end-to-end gaming solutions incorporated with the latest technologies in the gaming industry.
        Also, many companies worldwide are working hard to make Metaverse accessible to every game developer.
        This makes it easy for content creators and anyone who wants an immersive 3D experience without
        limits. As a result, Metaverse will be one of the most expansive transformations ever made in
        the gaming industry, which could impact future research on other sectors across the board.
    </pre>
</div>
    <video width="100%" autoplay loop muted plays-inline>
        <source src="pie-gamers! (6).mp4" type="video/mp4">
     </video>
     

    </section>
</body>
</html>