<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <script src="https://kit.fontawesome.com/aa4f032719.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
        <h1 class="header">Contact Us</h1>
        <h6 class="head2">connect@pie-gamers.com</h6>
        <video width="100%" autoplay loop muted plays-inline>
            <source src=" Untitled design.mp4" type="video/mp4">
         </video>
         <div>
            <image src="PIE.png" height="100%" width="100%"></image>
         </div>
         <div class="mar">
            <ul >
                    
                <li>
                    <a href="https://www.instagram.com/piegamers/?igshid=YmMyMTA2M2Y=" target="blank" class="white-social"><i class="fa-brands fa-instagram"></i> </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/posts/pie-gamers_pie-piegamers-activity-6953298453523292161-Hy-5?utm_source=linkedin_share&utm_medium=android_app" target="blank" class="white-social"><i class="fa-brands fa-linkedin-in"></i>  </a>
                  </li>
                <li>
                    <a href="mailto:piegamers2022@gmail.com" target="blank" class="white-social"><i class="far fa-envelope"></i></a>
                </li>
               <li>
                  <a href="" class="white-social"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
            </ul>
        </div>

        
</body>
</html>