*{
    margin: 0;
    padding: 0;
    
}
.header{
    position:absolute;
    margin-top:6%;
    color:greenyellow;
    margin-left:30%;
    font-size:100px;
    font-family:sans-serif;
    text-shadow:0 1px 8px black;
}
.head2{
    position:absolute;
    margin-top:15%;
    color:#fff;
    margin-left:25%;
    font-size:50px;
    font-family:sans-serif;
    text-shadow:0 1px 8px black;
}
.mar{
    position:absolute;
    margin-top:-26vh;
    margin-left: 41%;
}
.mar ul li{
    display: inline-block;
    margin-left:20px;
}
  .white-social{
    color:white;
    font-size:30px;
  }
    
     