<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section class="Header" >
        <div class="div1">
            <h1> hello world</h1>
        </div>
        <div class="content">
            Welcome to Pie-Gamers
        </div>
     </section>
</body>
</html>